<!DOCTYPE html>
<html>


    <head>
        <title>Book Reviews By Gio</title>
        <link rel="book-review" href="book-review.css">
    </head>


    <body>
        <header> 
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>

    </body>

</html>